<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desconhecidos.game.PossibilidadesController">
   <children>
      <ImageView fitHeight="729.0" fitWidth="912.0" layoutX="-7.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/meadow.png" />
         </image></ImageView>
      <Label layoutX="339.0" layoutY="35.0" prefHeight="41.0" prefWidth="222.0" text="Inserçao da Historia">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="240.0" text="Descriçao:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="331.0" text="Opçao 1:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="412.0" text="Opçao 2:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="494.0" text="Opçao 3:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="textDescricao" layoutX="178.0" layoutY="206.0" prefHeight="87.0" prefWidth="394.0" />
      <TextArea fx:id="textOp1" layoutX="178.0" layoutY="314.0" prefHeight="52.0" prefWidth="394.0" />
      <TextArea fx:id="textOp2" layoutX="178.0" layoutY="395.0" prefHeight="52.0" prefWidth="394.0" />
      <TextArea fx:id="textOp3" layoutX="178.0" layoutY="477.0" prefHeight="52.0" prefWidth="394.0" />
      <Button layoutX="384.0" layoutY="578.0" mnemonicParsing="false" onAction="#concluirPossibilidade" prefHeight="34.0" prefWidth="130.0" text="Finalizar" />
      <Button fx:id="btnPrevious" layoutX="220.0" layoutY="578.0" mnemonicParsing="false" onAction="#previousFrame" prefHeight="34.0" prefWidth="115.0" text="Voltar (TESTE)" />
      <Label layoutX="595.0" layoutY="80.0" prefHeight="41.0" prefWidth="161.0" text="Selecione o Identificador :" />
      <AnchorPane layoutX="656.0" layoutY="140.0" prefHeight="483.0" prefWidth="198.0">
         <children>
            <TableView layoutX="-1.0" layoutY="-6.0" prefHeight="495.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="118.0" text="Possiblidades" />
                <TableColumn text="Check" />
              </columns>
            </TableView>
            <ScrollBar layoutX="180.0" orientation="VERTICAL" prefHeight="489.0" prefWidth="19.0" />
         </children>
      </AnchorPane>
      <TextField layoutX="756.0" layoutY="87.0" prefHeight="25.0" prefWidth="44.0" />
      <Button layoutX="806.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="54.0" text="OK" />
      <Label layoutX="71.0" layoutY="140.0" prefHeight="41.0" prefWidth="105.0" text="Apontador:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="131.0" prefHeight="59.0" prefWidth="355.0" text="correr  pra se salvar!" textFill="#070606" />
   </children>
</AnchorPane>
