<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desconhecidos.game.BibliotecaController">
   <children>
      <ImageView fitHeight="676.0" fitWidth="880.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ceu.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="8.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a Aventura" textAlignment="CENTER" wrappingWidth="863.984375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnPrevious" layoutX="60.0" layoutY="58.0" mnemonicParsing="false" onAction="#previousAction" prefHeight="35.0" prefWidth="73.0" text="Voltar" />
      <ScrollPane layoutX="35.0" layoutY="168.0" prefHeight="460.0" prefWidth="812.0">
         <content>
            <VBox prefHeight="155.0" prefWidth="728.0">
               <children>
                  <SplitPane dividerPositions="0.22761194029850745" prefHeight="155.0" prefWidth="773.0">
                     <items>
                        <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="179.0">
                           <graphic>
                              <ImageView fitHeight="126.0" fitWidth="172.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../img/montanhas.jpeg" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Apos entregarem a espada ao prefeito Orjam de Prado Verde, voces gozam de status de herois na aldeia. Voces ganharam 1 semana de estadia na estalagem e comem na casa do prefeito.&#10;Apos 2 dias de estadia, chega na cidade um comboio com 1 carroca e 1 homem. Mercadores em viagem, proucuram o prefeito se ele conhecia alguem que pudesse fazer a escolta." textAlignment="JUSTIFY" wrappingWidth="602.9999854564667">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
