<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="676.0" fitWidth="880.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ceu.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="130.0" layoutY="222.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="122.0" style="-fx-background-image: url(../img/cabana.jpeg);;" text="Button" />
      <ImageView fitHeight="61.0" fitWidth="122.0" layoutX="130.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cabana.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="8.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a Aventura" textAlignment="CENTER" wrappingWidth="863.984375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salvação de Tarshak">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="334.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Após entregarem a espada ao prefeito Orjam de Prado Verde, &#10;vocês gozam de status de heróis na aldeia. Vocês ganharam &#10;1 semana de estadia na estalagem e comem na casa do prefeito. &#10;Após 2 dias de estadia, chega na cidade um comboio com 1 carroça e &#10;1 homem. Mercadores em viagem, procuraram com o prefeito se ele &#10;conhecia alguém.&#10;que pudesse fazer a escolta.&#10;" wrappingWidth="520.032958984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
