<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="716.0" fitWidth="1167.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GameDesconhecidosRPGMaker/rpgmaker/src/main/java/img/Guerreiros.png" />
         </image>
      </ImageView>
      <TreeTableView layoutX="148.0" layoutY="57.0" prefHeight="546.0" prefWidth="585.0" style="-fx-opacity: 70%;">
        <columns>
            <TreeTableColumn prefWidth="145.0" text="Possibilidades(titulo)" />
          <TreeTableColumn prefWidth="127.0" text="Opcao1" />
            <TreeTableColumn minWidth="3.0" prefWidth="139.0" text="Opcao2" />
            <TreeTableColumn prefWidth="173.0" text="Opcao3" />
        </columns>
      </TreeTableView>
      <Button layoutX="53.0" layoutY="66.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
